{
  "id": "/",
  "name": "Checkam - Private Bank Statement Checker",
  "short_name": "Checkam",
  "description": "Check Nigerian bank statement charges privately on your device.",
  "lang": "en-NG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1210",
  "theme_color": "#0b1210",
  "orientation": "any",
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
